# ReqHrVolcano_new

./: NuGet.config  Program.cs  Startup.cs  appsettings.json  web_req_volcano.csproj  web_req_volcano.sln
Controllers/: CompanyPapersController.cs
Migrations/: 20220906195902_init.Designer.cs  20220906195902_init.cs  ReqHrVolcanoContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Car.cs  CompanyPapersFile.cs  Covenant.cs  Cust.cs  DeliveryReceiptCar.cs  DeliveryReceiptCarFile.cs  DeliveryReceiptCovenantFile.cs  DeliveryReceiptRequestFile.cs  Emp.cs  EngineeringDepartmentFile.cs  Inv.cs  Item.cs  MaintenanceDepartmentFile.cs  MaintenanceReportFile.cs  Nationality.cs  Offer.cs  Paper.cs  PricingMatter.cs  ProjectCertificatesFile.cs  ReqHrVolcanoContext.cs  RequestQuote.cs  Section.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CompanyPapers/: Create.cshtml  Delete.cshtml  Index.cshtml
web_req_volcano/: NuGet.config  Program.cs  appsettings.json  web_req_volcano.csproj
web_req_volcano/Controllers/: CarsController.cs
web_req_volcano/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Car.cs  CarInv.cs  CarInvFile.cs  CompanyPaper.cs  CustomerStatement.cs  DeliveryReceiptCovenant.cs  DeliveryReceiptRequest.cs  Emp.cs  EngineeringDepartment.cs  ErrorViewModel.cs  InvFile.cs  MaintenanceDepartment.cs  MaintenanceReport.cs  Message.cs  PricingMatterItem.cs  ProjectCertificate.cs  PublicCompany.cs  PublicCompanyFile.cs  PublicCompanySection.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ReqHrVolcanoContext.cs  Request.cs  RequestQuoteFile.cs  VehicleType.cs
web_req_volcano/Views/: _ViewImports.cshtml
web_req_volcano/Views/CompanyPapers/: Details.cshtml  Edit.cshtml
web_req_volcano/Views/Shared/: _Layout.cshtml
